<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <title>Ilm va Mehnat - Рўйхатдан ўтиш</title>
</head>
<body>
  <h2>Рўйхатдан ўтиш формаси</h2>
  <form action="http://localhost:3000/save" method="POST">
    <label>Ф.И.Ш:</label><br>
    <input type="text" name="fish" required><br><br>

    <label>Паспорт маълумоти:</label><br>
    <input type="text" name="pasport" required><br><br>

    <label>Телефон рақами:</label><br>
    <input type="tel" name="telefon" required><br><br>

    <label>Йўналиш:</label><br>
    <select name="kasb" required>
      <option value="">-- Йўналишни танланг --</option>
      <option>Автослесарь</option>
      <option>Автоэлектрик</option>
      <option>Мойкачи</option>
      <option>Кузовчи</option>
      <option>Бўёқчи</option>
      <option>Ҳодовой қисм устаси</option>
      <option>Автосервисни бошқариш</option>
    </select><br><br>

    <label>Изоҳ:</label><br>
    <textarea name="izoh" rows="4" cols="50"></textarea><br><br>

    <button type="submit">Юбориш</button>
  </form>
</body>
</html>
