
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Ilm va Mehnat</title>
</head>
<body>
  <h1>Рўйхатдан ўтиш</h1>
  <form id="appForm">
    <input name="fullName" placeholder="ФИШ" required><br>
    <input name="passport" placeholder="Паспорт маълумоти" required><br>
    <input name="phone" placeholder="Телефон рақами" required><br>
    <select name="course">
      <option value="Автослесарь">Автослесарь</option>
      <option value="Автоэлектрик">Автоэлектрик</option>
      <option value="Шиномонтажчи">Шиномонтажчи</option>
    </select><br>
    <textarea name="comment" placeholder="Изоҳ (ихтиёрий)"></textarea><br>
    <button type="submit">Юбориш</button>
  </form>
  <script>
    document.getElementById('appForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const formData = Object.fromEntries(new FormData(e.target).entries());
      const res = await fetch('http://localhost:3000/save', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(formData)
      });
      const result = await res.json();
      alert(result.message);
    });
  </script>
</body>
</html>
